SECRET_KEY=django-insecure-auto-gen-super-secret-key-x8!2@9#1
DEBUG=False
ALLOWED_HOSTS=89.42.199.178,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://89.42.199.178
CSRF_TRUSTED_ORIGINS=http://89.42.199.178
DB_NAME=timer_db
DB_USER=timer_user
DB_PASSWORD=Strong_DB_Pass_2024_!@#
DB_HOST=db
DB_PORT=5432
VITE_API_URL=http://89.42.199.178/api/
